package com.example;
//4) Напишите программу на Java, чтобы поменять местами значения, хранящиеся в двух переменных, без использования третьей переменной
//начале все будет так же, как и в приведенном выше примере. Только дальнейшая логика изменится. Здесь мы сначала присваиваем переменной a
//        значение a + b, что означает, что a будет теперь иметь в себе значение как a, так и b.
//
//        Затем мы присваиваем переменной b значение a - b, что означает, что мы вычитаем значение b из суммы (a + b). До сих пор a все еще
//        хранит в себе сумму изначальных a и b. Но b имеет теперь значение первоначального a.
//        Наконец, на третьем шаге мы присваиваем a значение a - b, что означает, что мы вычитаем значение переменной b (которая сейчас уже
//        имеет в себе значение a) из суммы (a + b). В результате этих действий мы поменяли местами значения, хранящиеся в переменных.


import java.util.Scanner;

public class FourTask {
    public static void main(String[] args) {
        int a,b;
        System.out.println("Введите значения  а и в ");
        Scanner scanner1 = new Scanner(System.in);
        a = scanner1.nextInt();
        b = scanner1.nextInt();
        System.out.println("Значения а и в до обмена \n" +a + " " +b);
        a= a+b;
        b= a-b;
        a= a -b;
        System.out.println("После  обмена а и в \n  "+a+" "+b);


    }
}
