package com.example;
//Напишите программу на Java для того, чтобы поменять местами значения, хранящиеся в двух переменных с помощью третьей переменной

import java.util.Scanner;

//В этом примере мы создаем объект класса Scanner для работы со стандартным потоком ввода данных System.in. Эта программа будет принимать
//        значения a и b через командную строку.
//
//        Мы использовали nextInt(), который будет помещать введенные пользователем значения целочисленнох переменных в a и b.
//        Также объявляем временную переменную.
//
//        Теперь логика программы выглядит следующим образом: мы создаем временную или третью переменную с именем temp,
//        присваиваем ей значение, хранящееся в переменной a, а затем мы присваиваем a значение b, и снова присваиваем
//        b значение temp.Таким образом, после выполнения всех операций temp будет хранить в себе значение a, a получит
//        значение b, а b будет иметь значение temp (которое равно a).
public class ThreeTask {
    public static void main(String[] args) {
        int a,b,temp;
        System.out.println("Введите значения  а и в ");
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        b = scanner.nextInt();
        System.out.println("Значения а и в до обмена  " +a + " " +b);
        temp=a;
        a=b;
        b=temp;
        System.out.println("После  обмена а и в   "+a+" "+b);


    }


}
